<!doctype html><html lang="en"><head><meta charset="utf-8"><title>PokemonstoreUi</title><base href="https://bchampion.github.io/pokemonstore/"><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><style>html {
      font-size: 11px !important;
    }
    body {
      background-color: #ededed
    }
    main {
      display: flex;
      min-height: 93vh;
      flex-direction: column
    }
    .pokeball::after,
    .pokeball::before {
      content: '';
      display: block
    }
    .pokeball,
    .pokeball::after {
      border-radius: 50%;
      left: 50%
    }
    .pokeball,
    .pokeball::after,
    .pokeball::before {
      position: absolute;
      top: 50%
    }
    .pokeball {
      background: -webkit-radial-gradient(circle at top left, rgba(255, 255, 255, .3), rgba(0, 0, 0, 0)), -webkit-radial-gradient(circle at bottom right, rgba(0, 0, 0, .1), rgba(0, 0, 0, 0)), -webkit-linear-gradient(#eb615e 50%, #fff 49%);
      background: radial-gradient(circle at top left, rgba(255, 255, 255, .3), rgba(0, 0, 0, 0)), radial-gradient(circle at bottom right, rgba(0, 0, 0, .1), rgba(0, 0, 0, 0)), linear-gradient(#eb615e 50%, #fff 49%);
      background: -webkit-linear-gradient(#eb615e 50%, #fff 49%);
      background: linear-gradient(#eb615e 50%, #fff 49%);
      height: 20rem;
      margin: -10rem 0 0 -10rem;
      overflow: hidden;
      width: 20rem
    }
    .pokeball::before {
      background: #4c4c4c;
      height: 2.5rem;
      margin-top: -1.25rem;
      width: 100%
    }
    .pokeball::after {
      background: #fff;
      box-shadow: inset 0 0 0 0.35rem #fff, inset 0 0 0 0.75rem #4c4c4c, 0 0 0 1rem #4c4c4c;
      height: 3rem;
      margin: -1.5rem 0 0 -1.5rem;
      width: 3rem
    }
    @-webkit-keyframes spin {
      from {
        -webkit-transform: rotate(0)
      }
      to {
        -webkit-transform: rotate(360deg)
      }
    }
    @keyframes spin {
      from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }
      to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }
    .pokeball.spin {
      -webkit-animation: spin 2s infinite linear;
      animation: spin 2s infinite linear
    }</style><link href="styles.77a6d16f5271e731061e.bundle.css" rel="stylesheet"/></head><body><app-root><div class="pokeball spin"></div></app-root><script type="text/javascript" src="inline.f207553fa1208a12efda.bundle.js"></script><script type="text/javascript" src="polyfills.402a5449b770184a40f6.bundle.js"></script><script type="text/javascript" src="main.56e4188e77e32426bbfd.bundle.js"></script></body></html>